<!DOCTYPE HTML>
<html data-theme="dark">
	<head>
		<title>Portfolio</title>
		<meta charset="utf8">
		<link rel="stylesheet" href="pico.min.css">
		<link rel="stylesheet" href="main.css">
	</head>
	<body>
		<nav class="container-fluid main_nav">
			<ul>
				<strong><a href="index.html" class="home_button">Karel Havlíček</a></strong>
			</ul>
			<ul>
			</ul>
			<ul>
				<li><a href="listening.html">Listening</a></li>
				<li><a href="reading.html">Reading</a></li>
				<li><a href="writing.html">Writing</a></li>
				<li><a href="speaking.html">Speaking skills</a></li>
				<li><a href="extra.html">Extra material</a></li>
			</ul>
		</nav>
		<main class="container">
			<h1>Speaking skills</h1>
			<br>
			<br>
			<div class="grid">
				<h2>CODECAST - CHILDREN OF HYRULE CONQUEST (FT. ANGELFALLS)</h2>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/y8WIP2_Vszk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<p>
				<h3>Justification</h3>
				This interview was conducted on the 25th of March specifically for the portfolio. Immediately, it was plagued with technical issues. The friday before, we discovered one needs a verified account to stream on Youtube, which took a while to settle. The next friday, we discovered my microphone needs tweaking to properly work on my distribution of Linux, so we had to wait for my brother to come help us. Finally, we were able to conduct the interview. I was joined by Jack Alistair Móran (better known as AngelFalls), a fellow long-time contributor to the Hyrule Conquest mod project, and a good friend. In a way, it was both a love letter to the streams between project leaders Chasen Lindsey (UndyingNephalim) and Deox (real name unknown, possibly a bear/viking), as well as a love letter to the many derivative projects which we took part in and discussed.
			</p>
			<p>
				<h3>Reflection</h3>
				Although impossible to understand without the full context of the niche community this was streamed for, it is a testament to my ability to hold long uninterrupted dialogues. With nearly two hours, the stream was my longest continuous dialogue in the english language. It tested my vocabulary, grammar, comprehension, speaking skills and social cues. And while I could have done better with the slurring, I look fondly at the experience and look forward to more streams with Jack in the future.
			</p>

			<div class="grid">
				<h2>INTERVIEW WITH SASHA</h2>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/cg4sAhYpupg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<p>
				<h3>Justification</h3>
				The following interview was originally done in the first semester for the Cultural Communications class (Mrs. Marion will surely recall). I had originally met Aleksandr (or "Sasha") as my tutor in the year preceding my graduation and acceptance into the University. Even after my success in both, we have kept in touch and frequently help each other in small projects. Besides, Sasha is just a really cool dude. However, the process of editing the video had been a nightmare, as I had unsuccessfuly attempted to install Davinci Studio 17, before giving up and moving onto Microsoft's prebuilt and primitive editing software (unfortunately not Movie Maker, which they supposedly distribute separately now). Worked like a charm.
			</p>
			<p>
				<h3>Reflection</h3>
				Although I had gone in with a plan, I had no prepared script, so the interview itself consisted largely of open questions (which resulted in me having to cut half of the interview out as I had let Sasha ramble about Czech banking for several minutes). At one point, I forgot this was an interview and almost swore, but censored myself just in time ("No shhh...."). Unfortunately, it seems my slurring has gotten worse since then, but I wish to remedy that at some point.
			</p>
		</main>
	</body>
</html>
